# polystash-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cc/ddrpa/dorian/polystash/core/blob/: Blob.java  BlobResult.java
src/main/java/cc/ddrpa/dorian/polystash/core/blob/payload/: ByteArrayPayload.java  FilePayload.java  InputStreamPayload.java  MultipartFilePayload.java  Payload.java
src/main/java/cc/ddrpa/dorian/polystash/core/blobstore/: BlobPublicAccessIdentifierHandler.java  BlobStore.java  BlobStoreBuilder.java  BlobStoreContext.java  BlobStoreProperties.java  ListOptions.java
src/main/java/cc/ddrpa/dorian/polystash/core/exception/: AccessDeniedException.java  BlobNotFoundException.java  DataCorruptionException.java  GeneralPolyStashException.java  IOErrorOccursException.java  OperationNotSupportedException.java  StorageQuotaExceededException.java
src/main/java/cc/ddrpa/dorian/polystash/provider/filesystem/: FileSystemBlobStore.java  FileSystemBlobStoreBuilder.java  FileSystemBlobStoreContext.java  FileSystemBlobStoreProperties.java
src/main/java/cc/ddrpa/dorian/polystash/provider/s3/: S3BlobStore.java  S3BlobStoreBuilder.java  S3BlobStoreContext.java  S3BlobStoreProperties.java
src/main/java/cc/ddrpa/dorian/polystash/springboot/autoconfigure/: BlobStoreHolder.java  FullBlobStoreProperties.java  PolyStashAutoConfiguration.java  PolyStashProperties.java
src/main/java/cc/ddrpa/dorian/polystash/utils/: StringPool.java
src/main/java/cc/ddrpa/dorian/polystash/utils/digest/: SupportedChecksumAlgorithm.java  XXHash64MessageDigest.java
src/main/java/cc/ddrpa/dorian/polystash/utils/filesystem/: IAttributeHandler.java  NOPHandler.java  UserDefinedFileAttributeViewHandler.java  XATTRHandler.java
src/main/java/cc/ddrpa/dorian/polystash/utils/http/: ContentDisposition.java  URIManipulation.java
src/main/java/cc/ddrpa/dorian/polystash/utils/s3/: ParseMinIOCredentialFromJSON.java
src/test/java/cc/ddrpa/dorian/polystash/: CreatePublicAccessURLTests.java
src/test/java/cc/ddrpa/dorian/polystash/blobstore/: AbstractBlobStoreTests.java
src/test/java/cc/ddrpa/dorian/polystash/blobstore/fs/: FileSystemBlobStoreTests.java
src/test/java/cc/ddrpa/dorian/polystash/blobstore/s3/: AliyunOSSBlobStoreTests.java  MinIOBlobStoreTests.java
src/test/java/cc/ddrpa/dorian/polystash/utils/filesystem/: AbstractAttributeHandlerTests.java  XATTRHandlerForMacOSTests.java
